<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>test</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		
		<div class="container">

			<div class="row">
				<div class="item">Блок 1</div>
				<div class="item">Блок 2</div>
				<div class="item">Блок 3</div>
				<div class="item">Блок 4</div>
			</div>

			<div class="row">
				<div class="rate">Тариф 1</div>
				<div class="rate">Тариф 2</div>
				<div class="rate">Тариф 3</div>
			</div>

			<div class="row">
				<div class="about-company">Текст 1</div>
				<div class="about-company">Изображение</div>
			</div>

			<div class="row">
				<div class="benifit">Преимущество</div>
				<div class="benifit">Преимущество</div>
				<div class="benifit">Преимущество</div>
				<div class="benifit">Преимущество</div>
				<div class="benifit">Преимущество</div>
				<div class="benifit">Преимущество</div>
			</div>
		</div>

    </body>
</html>