* {
	/* включает внутренние отступы и границы в ширину блока, установленную через свойство width */
	box-sizing: border-box;
}

html {
	/* значение отступа между колонками */
	--offset: 40px;
}

.container {
	/* устанавливает максимальную ширину всего контента */
	max-width: 1000px;

	/* выравнивает контент по центру страницы */
	margin: 0 auto;
	background-color: aliceblue;
}

.row {
	/* выстраивает элементы внутри в строку */
	display: flex;
	flex-wrap: wrap;

	/* удаляет отступы, которые появляются из-за маржинов дочерних элементов  */
	margin: 0 calc(0px - var(--offset) / 2);
}

.item {
	padding: 50px 0;
	background-color: rgb(227, 201, 252);
	text-align: center;
	border: 1px solid blueviolet;

	/* устанавливает ширину: 100% ширины строки делится на количество блоков в строке */
	width: calc(100% / 4 - var(--offset));

	/* альтернативная формула: 100% ширины строки делится на 12 колонок и умножается на количество колонок, занимаемых элементом  */
	/* width: calc(100% / 12 * 3 - var(---offset)); */

	/* добавляет отступы между блоками */
	margin: calc(var(--offset) / 2);
}

.rate {
	width: calc(100% / 3 - var(--offset));
	/* width: calc(100% / 12 * 4 - var(---offset)); */
	margin: calc(var(--offset) / 2);

	border: 1px solid blue;
	padding: 30px;
	text-align: center;
}

.about-company {
	width: calc(100% / 2 - var(--offset));
	/* width: calc(100% / 12 * 6 - var(---offset)); */
	margin: calc(var(--offset) / 2);

	background-color: blueviolet;
	padding: 20px;
}

.benifit {
	width: calc(100% / 6 - var(--offset));
		/* width: calc(100% / 12 * 2 - var(---offset)); */
	margin: calc(var(--offset) / 2);

	background-color: yellow;
	padding: 10px;
}

